{
  "name": "Legend of the 5 Rings SRD",
  "short_name": "L5RSRD",
  "display": "standalone",
  "start_url": "/",
  "description": "A Standard Reference Document for the L5R Tabletop Game",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#64576d",
  "background_color": "#151515"
}