{
  "name": "Legend of the 5 Rings SRD",
  "short_name": "l5rsrd",
  "display": "standalone",
  "description": "A Standard Reference Document for the L5R Tabletop Game",
  "icons": [
    {
      "src": "/src/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/src/assets/mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "#262626",
  "background_color": "#262626"
}
